<div *ngIf="paper | async; let paper_data;">
  <app-navigation-bar [user_id]="user_id"></app-navigation-bar>
  <div class="container" *ngIf="exam | async; let exam_data;">
    <div class="row" *ngIf="student | async; let student_data;">
      <div class="col-6">
        <h3 class="mt-3">
          Student: <span class="font-weight-bold">{{ student_data.firstName }} {{ student_data.lastName }}</span>
        </h3>
        <h3>
          Exam: <span class="font-weight-bold">{{ exam_data.name }}</span>
        </h3>
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col-3">
            <h3 style="margin-top: 26px;text-align: center;">Score: </h3>
          </div>
          <div class="col-9">
            <mdb-card class="text-white mb-3" bgColor="bg-secondary">
              <mdb-card-body class="info-color">
                <mdb-card-text class="text-white">
                  <span class="score">{{ paper_data.score }}</span>
                  <span class="diagonal-line"></span>
                  <span class="items">{{ paper_data.items }}</span>
                </mdb-card-text>
              </mdb-card-body>
            </mdb-card>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-6">
        <table class="table" small="true">
          <thead>
            <tr>
              <th class="w-25">#</th>
              <th class="w-25">Correct Answer</th>
              <th class="w-25">Student Answer</th>
              <th class="w-25">Result</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr *ngFor="let answers of paper.studentAnswers"> -->
            <tr *ngFor="let key of objectKeys(paper_data.studentAnswers)">
              <td>{{ paper_data.studentAnswers[key].itemNumber | json }}</td>
              <td>{{ exam_data.answers[key].answer | json }}</td>
              <!-- <td></td><td></td> -->
              <td>{{ paper_data.studentAnswers[key].answer }}</td>
              <td *ngIf="paper_data.studentAnswers[key].correct">
                <i class="fa fa-check green-text" aria-hidden="true"></i>
              </td>
              <td *ngIf="!paper_data.studentAnswers[key].correct">
                <i class="fa fa-times red-text" aria-hidden="true"></i>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="col-6">
        <img *ngIf="paper_data.imgUrl" [src]="paper_data.imgUrl" class="w-100" />
        <p *ngIf="!paper_data.imgUrl" class="font-weight-bold">No Image Available</p>
      </div>
    </div>
  </div>
</div>